# Reactor

./: AmongUs.props
Reactor/: ReactorPlugin.cs  packages.lock.json
Reactor.Assets/: build.sh
Reactor.Benchmarks/: packages.lock.json
Reactor.Debugger/: DebuggerPlugin.cs  Patches.cs
Reactor.Example/: packages.lock.json
Reactor/Patches/: ModdedHandshakePatches.cs
nuget.local/: AmongUs.GameLibs.Android.2025.3.28.nupkg
