<Project>
    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Android" Version="2025.3.28" PrivateAssets="all" />

        <PackageReference Include="Il2CppInterop.HarmonySupport" Version="1.4.6-ci.618" />
        <PackageReference Include="Il2CppInterop.Generator" Version="1.4.6-ci.618" />
        <PackageReference Include="Il2CppInterop.Common" Version="1.4.6-ci.618" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.6-ci.618" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
